version: '3.1'

services:
  python:
    image: 22119697/pipline:1
    restart: always 
    ports:
      - 3089:3089
    depends_on:
      - python
    networks:
    - real11  
    deploy:  
      replicas: 2
      
networks:
  real11:
